[tox]
envlist = py27,py39

[testenv]
whitelist_externals = test {toxinidir}/run_coveralls.sh
passenv = GITHUB_*
setenv = REENTRY_DATADIR={env:TOX_REENTRY_DATADIR:{toxworkdir}/reentry_data}

# install a number of "fake" packages for testing
deps = .[dev]
    .github/noreg-pkg
    .github/host-pkg
    .github/plugin-pkg
    .github/noep-pkg
install_command = pip install --pre --find-links={toxinidir}/dist --no-cache-dir --log=tox-pip.log {opts} {packages}

commands = pytest --cov-report=term-missing --cov={envsitepackagesdir}/reentry
    reentry-test-hooks
    reentry scan
    reentry-test-hooks --with-noreg
