[tox]
envlist = py27,py39

[testenv]
passenv = GITHUB_*
setenv = REENTRY_DATADIR={env:TOX_REENTRY_DATADIR:{toxworkdir}/reentry_data}

# install a number of "fake" packages for testing
deps = .[dev]
    .github/noreg-pkg
    .github/host-pkg
    .github/plugin-pkg
    .github/noep-pkg
install_command = pip install --pre --find-links={toxinidir}/dist --no-cache-dir --log=tox-pip.log {opts} {packages}

commands = pytest --cov-report=term-missing --cov=reentry
    reentry-test-hooks
    reentry scan
    reentry-test-hooks --with-noreg

[testenv:py39-release]
description = prepare PyPI release
commands = pip install --upgrade twine wheel
    rm -rf dist/
    python setup.py sdist bdist_wheel
    twine upload dist/*
